# Remind-Me

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remindme/: _Application.java
app/src/main/java/com/remindme/dagger/component/: NetComponent.java
app/src/main/java/com/remindme/dagger/module/: AppModule.java  ContextModule.java  NetModule.java
app/src/main/java/com/remindme/dagger/qualifier/: ApplicationContext.java
app/src/main/java/com/remindme/models/: CategoryList.java  ItemList.java  PendingList.java  PushReminderList.java  Reminders.java  SelectableUserTitleType.java  Token.java  User.java  UserType.java
app/src/main/java/com/remindme/services/: RestAPI.java
app/src/main/java/com/remindme/services/requests/: Location.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetOTPRequest.java  UpdateReminderRequest.java  UserLocationRequest.java  UserRegister.java  UserUpdateRequest.java  VerifyEmailRequest.java
app/src/main/java/com/remindme/services/responses/: AddReminderResponse.java  AvailableRemindersResponse.java  ForgetPasswordResponse.java  ItemListResponse.java  PendingRemindersResponse.java  PushRemindersResponse.java  Response.java  TokenResponse.java  UpdateReminderResponse.java  UserDetails.java  UserLocationResponse.java  UserRegistrationResponse.java  UserUpdateResponse.java
app/src/main/java/com/remindme/services/sync/: AuthenticationSync.java  UserSync.java
app/src/main/java/com/remindme/utils/: AppSharedPreference.java  Constant.java  ConstantExtras.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  LocationMonitoringService.java  NetworkAccess.java  NotificationHelper.java
app/src/main/java/com/remindme/views/activities/: AddReminderActivity.java  (+9 more)
app/src/main/res/drawable/: bg_circle_user_registration.xml  bottom_line_effets.xml  progress_bg.xml  selector_btn_bg.xml  selector_btn_pink_bg.xml  selector_btn_white_border_line_bg.xml  shape_rounded_white_border_line_normal.xml  shape_rounded_white_border_line_selected.xml
app/src/main/res/layout/: actionbar_common.xml  activity_add_reminder.xml  activity_behind_left_simple.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_reminders_list.xml  activity_search_item.xml  activity_spalsh.xml  activity_user_registaration.xml  dialog_add_user_type.xml  dialog_change_password.xml  dialog_common.xml  dialog_confimation.xml  dialog_log_out_dialog.xml  dialog_message.xml  dialog_progress_spinner.xml  dialog_reminder_list.xml  dialog_success.xml  dialog_user_email_verification_pin.xml  dialog_validation_message.xml  fragment_home.xml  fragment_pending_list.xml  fragment_profile.xml  item_view_pending_list.xml  item_view_push_list.xml  item_view_reminder.xml  item_view_user_type.xml  widget_category_list_item.xml  widget_search_item.xml  widget_search_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
