apply plugin: 'com.android.application'

android {

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.remindme"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/simple-side-drawer2.jar')

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:10.0.1'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //Gson
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //image loader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    //Date picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
}
apply plugin: 'com.google.gms.google-services'