<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
   >

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/actionbar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_forget"
        android:fillViewport="true"
        android:layout_below="@+id/include_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal">


                <RelativeLayout
                    android:id="@+id/layout_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_main_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_banner"
                    android:layout_marginTop="44dp"

                    android:gravity="center"
                    android:text="RESET PASSWORD"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/font_size_medium_extra" />

                <TextView
                    android:id="@+id/txt_sub_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_main_label"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Enter your  email that you was using for registration and we will send you a OTP code to reset your password."
                    android:textColor="@color/app_gray_text"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/layout_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="24dp"
                    android:paddingRight="@dimen/margin_8dp"
                    android:paddingLeft="@dimen/margin_8dp"
                    android:layout_below="@+id/txt_sub_label"
                    android:background="@drawable/bottom_line_effets">

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="200dp"
                        android:layout_height="38dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorTransparent"
                        android:ellipsize="end"
                        android:inputType="textEmailAddress"
                        android:gravity="center|center_horizontal"
                        android:maxLength="25"
                        android:hint="Email"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:textColor="@color/app_black"
                        android:textColorHint="#c58fb0"
                        android:textSize="16sp" />

                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="266dp"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:layout_below="@+id/layout_edt"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="44dp"
                    android:background="#f3f3f3" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_forget"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/app_black"
        android:paddingLeft="44dp"
        android:paddingRight="@dimen/margin_16dp"
        android:drawableRight="@mipmap/ic_arrow_next"
        android:text="Send"
        android:textColor="#fff"
        android:textSize="16dp" />

</RelativeLayout>