<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/layout_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp">

        <ImageButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_close"
            android:tint="@color/app_gray" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_close"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Items"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Priority"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/app_black" />


    </LinearLayout>

    <View
        android:id="@+id/view_category"
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_below="@+id/layout"
        android:background="@drawable/bottom_line_effets" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reminder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_category"

        android:background="@color/app_white" />

</RelativeLayout>