<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_close"
            android:tint="@color/app_gray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_sub_title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_24dp"
        android:paddingLeft="@dimen/margin_24dp"
        android:layout_marginTop="@dimen/margin_24dp"

        android:gravity="center"
        android:text="Message"
        android:textAllCaps="false"
        android:textColor="@color/app_gray"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:textSize="@dimen/font_size_medium_extra_16" />

    <Button
        android:id="@+id/btn_cancel_action"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="26dp"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_pink_bg"
        android:text="CLOSE"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/app_white"
        android:textSize="@dimen/font_size_large"  />

</LinearLayout>