<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout

        android:id="@+id/layout_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp">

        <ImageButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_close"
            android:tint="@color/app_gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_close"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:gravity="center"
        android:text="Change Your Password"
        android:textAllCaps="true"
        android:textColor="@color/app_black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_marginTop="16dp">


        <EditText
            android:id="@+id/new_password"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="@color/colorTransparent"
            android:ellipsize="end"

            android:hint="New Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/app_black"
            android:textColorHint="#c58fb0"
            android:textSize="16sp" />

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/new_password"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="#f3f3f3" />


        <EditText
            android:id="@+id/edt_repeart_password"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="@color/colorTransparent"
            android:hint="Repeat Password"

            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/app_black"
            android:textColorHint="#c58fb0"
            android:textSize="16sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_repeart_password"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:background="#f3f3f3" />


        <TextView
            android:id="@+id/txt_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="20dp"
            android:text="Please Fill all flied"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_submit"
            style="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/txt_mes"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:background="@color/app_black"
            android:text="VALIDATE"
            android:textColor="@color/app_white" />


    </RelativeLayout>


</RelativeLayout>
